@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=PT+Serif:wght@700&family=Roboto:wght@100&display=swap");
:root {
  --white: #fff;
  --primary: #213555;
  --secondary: #4f709c;
  --success: #15cda8;
  --danger: #df2e38;
  --warning: #e5d283;
  --warning-light: #e5d1832b;
  --info: #99f0ca;
  --dark: #393e46;
  --light: #fcfafa;
}

/* Text colors*/
.text-primary {
  color: var(--primary);
}
.text-secondary {
  color: var(--secondary);
}
.text-success {
  color: var(--success);
}
.text-danger {
  color: var(--danger);
}
.text-warning {
  color: var(--warning);
}
.text-info {
  color: var(--info);
}
.text-dark {
  color: var(--dark);
}
.text-light {
  color: var(--light);
}

/* BG colors*/
.bg-primary {
  background-color: var(--primary);
}
.bg-secondary {
  background-color: var(--secondary);
}
.bg-success {
  background-color: var(--success);
}
.bg-danger {
  background-color: var(--danger);
}
.bg-warning {
  background-color: var(--warning);
}
.bg-info {
  background-color: var(--info);
}
.bg-dark {
  background-color: var(--dark);
}
.bg-light {
  background-color: var(--light);
}

/*Buttons*/
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.8;
  border: 0.1rem solid var(--warning);
  cursor: pointer;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
  transition: 0.3s ease;
}

.btn-outline:hover {
  background: var(--warning);
  border: 1px solid var(--dark);
  color: var(--dark);
  transition: 0.3s ease;
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
  border: 0.1rem solid #ffffff00;
  transition: 0.3s ease-in;
}

.btn-secondary {
  color: var(--white);
  background-color: var(--secondary);
}

.btn-success {
  color: var(--white);
  background-color: var(--success);
}

.btn-danger {
  color: var(--white);
  background-color: var(--danger);
}

.btn-warning {
  color: var(--white);
  background-color: var(--warning);
}

.btn-info {
  color: var(--white);
  background-color: var(--info);
}

.btn-dark {
  color: var(--white);
  background-color: var(--dark);
}

.btn-light {
  color: var(--white);
  background-color: var(--light);
}

.btn-outline-primary {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--dark);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  color: var(--white);
}

/*Ä°cons*/

.icons {
  padding: 3rem;
}

.icons h3 {
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.icons i {
  background-color: var(--primary);
  color: var(--white);
  padding: 1.5rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

/*Flex Columns*/
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem;
}

.flex-columns img {
  width: 100%;
  height: 100%;
}

.flex-columns h2 {
  font-size: 4rem;
  font-weight: 400;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

/*Flex Grid*/

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.4rem;
  gap: 0.3rem;
}

.flex-grid .column {
  flex: 20%;
  gap: 0.3rem;
}

/*section*/

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
}

.section-header h2 {
  font-size: 4rem;
  margin: 2rem 0;
}

.section-padding {
  padding: 2rem 2rem 4rem;
}

/* Gallery */

#gallery .row {
  flex-grow: 1;
}

#gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.6s ease-out;
}

#gallery img:hover {
  transform: scale(1.2);
  opacity: 0.8;
  cursor: pointer;
}

.row .column {
  overflow: hidden;
}

/*Cards*/

.card {
  color: #fff;
  font-weight: 700;
}

.card-body {
  padding: 1rem;
  border: 0.2rem solid var(--primary);
  color: var(--dark);
  border-radius: 1rem;
}

.rooms .card img {
  border-radius: 1rem;
  border: 0.2rem solid var(--primary);
  border-radius: 1rem;
  object-fit: cover;
  height: 80%;
  width: 100%;
}

/* teams cards */

#teams {
  width: 80%;
  margin: auto;
}

#teams .flex-items img {
  border-radius: 50%;
  border: 0.2rem solid var(--primary);
  border-radius: 1rem;
  object-fit: cover;
  height: 80%;
  width: 100%;
  transition: 0.6s;
}

#teams .flex-items img:hover {
  transform: scale(0.9);
  opacity: 0.8;
  cursor: pointer;
}

#teams .flex-items {
  display: flex;
  gap: 10rem;
  overflow: hidden;
}

#teams .teams-content {
  background-color: #e5d283;
  transform: translateY(-8rem);
  margin: -1rem;
  border: 0.2rem solid var(--primary);
  border-radius: 1rem;
}

#teams .flex-items h2 {
  color: var(--primary);
  font-size: 2.5rem;
  font-weight: 700;
}

#teams .flex-items p {
  font-size: 2rem;
  color: var(--dark);
}

/* Contact Form */

.contact-form {
  width: 100%;
  padding: 2rem 0;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
}

.contact-form .form-control {
  margin-bottom: 1.5rem;
}

.contact-form input {
  width: 100%;
  padding: 5px;
  height: 40px;
  border: 1px solid var(--light);
}
.contact-form .btn {
  padding: 15px;
  margin-top: 20px;
}

.contact h2 {
  font-size: 3.5rem;
}

.contact ::placeholder {
  color: #00000033;
}

.contact #name {
  border: 1px solid var(--secondary);
  border-color: #00000033;
}

.contact input:focus {
  background-color: var(--warning-light);
}

.contact #email {
  border: 1px solid var(--secondary);
  border-color: #00000033;
}

.contact #Phone {
  border: 1px solid var(--secondary);
  border-color: #00000033;
}
